/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ----- ROOT STYLES ----- */
:root{
    --burntOrange:#f28705;
    --lightGray:#EAEAEA;
    --darkGray:#222222;
    --teal:#027367;
}
/* ----- GLOBAL STYLES ----- */
body{
    box-sizing: border-box;
    position: relative;
    background:#ccc;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Oxygen', sans-serif;
}
#contentWrapper{
    width: 1280px;
    margin: 0 auto;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    display: grid;
    grid-template-rows: 60px 854px 457px 854px 790px 40px;
    grid-template-columns: 1fr 1fr;
}
h2{
    font-size: 2.2rem;
    text-transform: uppercase;
    color: var(--teal);
}
img{
    max-width: 100%;
    vertical-align: bottom;
    object-fit: cover;
}
/* ----- SKIP LINK ----- */
#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
#skip:focus{
    position: static;
    width: auto;
    height: auto;
}
/* ----- SCREEN READER ----- */
.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    }

/* ----- HEADER ----- */
header{
   position: sticky;
   top: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #000;
   grid-row: 1/2;
   grid-column: 1/-1;
   height: 60px;
   z-index: 6000;
}
#logo{
    font-size: 1.5rem;
    text-transform: uppercase; 
    padding: 0 20px;
    color: var(--lightGray);
    font-family: 'Oxygen', sans-serif;
}
nav{
    height: 60px;
}
ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    height: 60px; 
}
nav a{
    text-decoration: none;
    display: inline-block;
    color: var(--lightGray);
    font-size: 1.2rem;
    padding: 5px 10px;
    font-weight: 300;
}
nav a:hover{
    color: var(--darkGray);
    background-color: #fff;
}
/* ----- DARK THEME ----- */
body {
    background-color: white;
    color: #000;
    font-size: 25px;
    box-sizing: border-box;
}
.dark-mode {
    background-color: var(--darkGray);
    color: white;
    padding:10px 20px;
    margin-right: 20px;
}

/********************/
/* ----- MAIN ----- */
/********************/
main{
    grid-row: 2/3;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #FFF;
}
main h1{
    font-size: 2.5rem;
    font-weight: 400;
    margin: 0 auto 10px;
    align-self: center;
    justify-self: center;
    color: #fff;
    grid-column: 1/-1;
    grid-row: 1/-1;
    z-index: 2000;
    max-width: 30ch;
    text-align: center;
    background: rgba(0, 0, 0, 0.60); 
    border-radius: 5px;
    padding: 40px 0;
    line-height: 1.3;
    text-transform: uppercase;
}
main p{
    grid-column: 1/2;
    grid-row: 2/-1;
    color: var(--darkGray);
    padding: 0 60px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    align-self: start;
}
main img{
    grid-column: 1/-1;
    grid-row: 1/-1;
    width:100%;
    vertical-align: bottom;
}

/********************/
/* -- PLAY & WIN -- */
/********************/
#playAndWin{
    grid-row: 3/4;
    grid-column: 1/-1;
    border: 2px dashed var(--darkGray);
    margin: 40px 40px 20px;
    background-color: #FFF;
   
}
#playAndWin h3{
    font-size: 2.2rem;
    color:var(--teal); 
    text-align: center;
    margin-top: 10px;
    padding-top: 25px;
    
}
#playAndWin p{
   color: var(--darkGray);
   max-width: 40ch;
   margin: 10px auto 20px;
   text-align: center;
   font-size: 1.2rem;
   line-height: 1.2;
}
#numContainer label{
    display: inline-block;
    color: var(--darkGray);
    text-align: center;
}
#numContainer input[type="text"]{
    width: 50px;
    height: 40px;
    margin: 10px auto;
    font-size: 20px;
    display: block;   
}

#numContainer [type="submit"]{
    border: none;
    padding: 20px 30px;
    color: #fff;
    font-size: 1.2rem; 
    display: block;
    margin: 10px auto;
}

#feedback{
    font-size: 1rem;
    padding: 10px;
    height: 20px;
    width: 1200px;
    grid-row: 3/-1;
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
}

/********************/
/** PRODUCT DISPLAY */
/********************/
#productDisplay{
    padding: 20px;
    grid-row: 4/5;
    grid-column: 1/-1;
    height: 854px;
}
#productDisplay h2{
    margin-bottom: 20px;
    /* padding: 10px 0; */
}
#tabButtons{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 7px;
    margin-bottom: 7px;
}
#tabButtons button{
    color: #fff;
    background-color: var(--burntOrange);
    padding: 10px;
    border: none;
    font-size: .98rem;
}
.displayImg{
    width: 50%;
    vertical-align: bottom;
    height: 700px;
    object-fit: cover;
}
.displayText{
    float: right;
    width: 50%;
    margin: 10px auto 0;
}
.displayText h3{
    font-size: 2rem;
    margin-left: 40px;
    color: var(--teal);
    line-height: 1.2;
}
.displayText p{
    padding: 10px 40px;
    font-size: 1.5rem;
    margin: 10px 0;
}
dl{
    margin-left: 40px;
    display: flex;
}
dt{
    font-weight: bold;
    margin:5px;
}

/********************/
/** PRIVATE EVENTS **/
/********************/
#privateEvents{
   height:326px;
   grid-column: 2/-1;
   grid-row: 5/6;

   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows:1fr;
   justify-items: center;
  
}
#privateEvents h2{
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 2000;
    text-align: center;
    color: var(--burntOrange);  
    font-weight: bold;
    margin-top: 289px;
}

.textBackground{
    grid-column: 1/-1;
    grid-row: 1/-1;
    z-index: 1000;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.60); 
    height: 210px;
    width: 90%;
    border-radius: 12px;
    padding: 10px;
    margin-top: 262px;
}
#privateEvents img{
    width: 100%;
    height: 836px;
    object-fit: cover;
    vertical-align: bottom;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.textBackground p{
    text-align: center;
    color: #fff;
    max-width: 53ch;
    font-size: 1.2rem;
    line-height: 1.3;
    margin-top: 60px;
}


/********************/
/*** CONTACT FORM ***/
/********************/

#contactFormContainer{
    padding: 40px 0;
    background-color: #FFF;

    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 4fr;
    gap: 5px;
    height: 754px;  
    border: 1px solid var(--darkGray);
}
#contactFormContainer div{
    grid-row: 1/2;
    grid-column: 1/-1;
}
#contactFormContainer h2{
    text-transform: uppercase;
    font-size: 2rem;
    /* grid-row: 1/-1;
    grid-column: 1/-1; */
    margin: 10px 0 10px 50px;
    color: var(--teal);
}
#contactFormContainer p{
    font-size: 1.4rem;
    color: var(--darkGray);
    max-width: 35ch;
    line-height: 1.3;
    /* grid-row: 1/2;
    grid-column: 1/-1; */
    padding-left: 50px;
    margin-top: 10px;
}

#contactFormContainer form{
    grid-column: 1/2;
    grid-row: 2/-1;
}
form {
    width: 535px;
    height: 500px;
    color: var(--darkGray);
    font-size: 1rem;
    padding: 2rem 1.5rem;
    display: block;
    margin: 1rem auto;
    border-radius: 5px;
    grid-row: 1/-1;
    grid-column: 1/2;
}
input[type=submit] {
    background-color: var(--teal);
    border: 0;
    border-radius: 5px;
    color: #FFF;
    cursor: pointer;
    margin-left: auto;
    
    padding: 0.75em 2rem;
    width: fit-content;
}
input[type="email"],
input[type="tel"],
input[type="text"] {
    border: 1px solid var(--darkGray);
    border-radius: 5px;
    font-size: 1rem;
    padding: 0.5rem;
}

input:invalid,
textarea:invalid {
    border-color: red;
}

label {
    font-weight: 600;
    margin-bottom: 0.1rem;
    
}
fieldset {
    align-items: center;
    border: 1px solid var(--darkGray);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    padding: 0.25rem 1rem 1rem;
}
fieldset legend {
    font-weight: 600;
}

fieldset label {
    margin: 0;
    font-weight: 400;
}


  
fieldset,
input,
label,
textarea{
    box-sizing: border-box;
    width: 100%;
}
.required:after{
    content:"*";
    color: red;
    display: inline-block;
    font-size: 1.5em;
    margin-left: 2px;
    vertical-align: middle;
}  
* + label,
fieldset,
input[type="submit"] {
    margin-top: 1.5rem;
}

/* ----- FOOTER STYLES ----- */
footer{
    background-color: var(--teal);
    text-align: center;
    grid-row: 7/-1;
    grid-column: 1/-1;
    height: 40px;
}
small{
    font-size: .8rem;
    color: #fff;
    display: inline-block;
    padding-top:10px;
} 
 
 
  
  
  
 